[mypy]
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true

disallow_any_unimported = true
ignore_missing_imports = false

# 禁止未注解的函数、或者注解不完全的函数。
#disallow_untyped_defs = true
# 当disallow_untyped_defs为真时，下面的配置无意义
#disallow_incomplete_defs = true
#disallow_untyped_calls = true
#disallow_untyped_decorators = true
# 不允许使用`x: List[Any]` 或者 x: List`
#disallow_any_generics = true

# 显示错误代码
show_error_codes = true

# 如果函数返回值声明不为Any，但实际返回Any，则发出警告
warn_return_any = true

[mypy-fire]
# cli.py中引入了python-fire库，但它没有py.typed文件，这里我们要对该库单独设置允许导入缺失
ignore_missing_imports = true